body {
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #2C2C2C;
    color: white;
    user-select: none;
    touch-action: none;
    overflow-y: none;
}


.left {
    margin-bottom: 40px;
    display: grid;
    place-items: center;
}

/* .main {
    display: flex;
    gap: 200px;
} */

.left h3 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.coin-image {
    width: 150px;
    height: 150px;
}

.coin-image:hover {
    opacity: 0.9;
    cursor: pointer;
}

.coin-image:active {
    opacity: 0.8;
    transform: scale(1.02);
}

.upgrade-image {
    width: 55px;
}

.coin-img {
    width: 20px;
    height: 20px;
}

.upgrade {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 330px;
    border: 4px solid white;
    padding: 10px 20px;
    border-radius: 10px;
}

.cost-info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.mid-section h4 {
    margin: 0;
    margin-bottom: 20px;
    font-size: 20px;
}

.mid-section p {
    margin: 0;
}
